<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Height="202" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="58,38,58,0" VerticalAlignment="Top" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PESEL"/>
                    <GridViewColumn Header="Imię"/>
                    <GridViewColumn Header="Drugie imię"/>
                    <GridViewColumn Header="Nazwisko"/>
                    <GridViewColumn Header="Data urodzenia"/>
                    <GridViewColumn Header="Numer telefonu"/>
                    <GridViewColumn Header="Adres zamieszkania"/>
                    <GridViewColumn Header="Miejscowość"/>
                    <GridViewColumn Header="Kod pocztowy"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Grid.RowSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj"></MenuItem>
                <MenuItem Header="Zapisz"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Dodaj użytkownika"></MenuItem>
                <MenuItem Header="Usuń zaznaczonych uczniów"></MenuItem>
            </MenuItem>
            <MenuItem Header="O programie"></MenuItem>
        </Menu>

    </Grid>
</Window>
